
.body-container{
  margin-left:150px;
}
.main-container-1{
    display:grid;
    margin:10px 0 10px 140px;
    width: 60%;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.main-container-1-item{
  background-color: #07176a;
  color:white;
  font-weight: bold;
  font-size: 2.5em;
  text-align: center;
  padding:50px 0px 50px 0px;
  margin:50px 10px;
  width: 22rem;
  border-radius:5px;
  font-family: 'PT Sans Narrow', sans-serif;

}
.b1-color{
  background-color: gray;
}

.main-container-2{
  font-size:2em;
  font-weight: bold;
  color: #07176a;
  margin:0 0 0 150px;
}
#viewall{
  text-align:center;
  font-weight: bold;
  font-size: large;
  margin:30px 0 30px 150px;
  cursor: pointer;
}
#viewall:hover{
  text-decoration: underline;

}

/*search*/

.s1_box{
	border-radius: 5px;
	background-color: #07176a;
	height: 500px;
  margin-left: 150px;
 
}

.s1_head{
	font-family: 'PT Sans Narrow', sans-serif;
	color: #fff;
	text-align: center;
	font-weight: bold;
}

.s1_flex{
  display: flex;
  flex-wrap: wrap;
}



.s1_dropbtn{
	font-family: 'Roboto', sans-serif;
	position: absolute;
	margin-left: 25%;
	width: 10%;
	height: 40px;
    border-color: rgb(131, 128, 128);
	text-indent: 30px;
	border-width: 1px;
	border-radius: 10px;
	background-color: #07176a;
	color: #fff;
	z-index: 2;

}
.s1_search{
	font-family: 'Roboto', sans-serif;
	position: relative;
	margin-left: 40%;
	width:30%;
  height: 40px;
  text-align: center;
	border-color: rgb(131, 128, 128);
	border-width: 1px;
	border-radius: 10px;
	background-color: white;
	color: #fff;

	

}



.s1_button{
	width: 6%;
  height: 40px;
  margin-left: 2%;
 text-align: center;
	border-radius: 25px;
	border: 3px solid gray;
	background-color: #07176a;
	color: #fff;
}

.s2_title{
	font-family: 'PT Sans Narrow', sans-serif;
	text-align: center;
	font-weight: bold;
  }
 
  .s2_dropbtn .dropdown{

  
  flex: 0 1 10%;
  padding: 10px;
  
}

.s2_dropbtn1{
  border-color: #838080;
  font-family: 'Roboto', sans-serif;
  background-color: white;
	color: #07176a;
  font-weight: bold;
  border-width: 1px;
  border-radius: 20px;
  width: 150px;
  height: auto;
}
    
.s2_dropbtn{
  display: flex;
  flex-wrap: wrap;
 margin-left: 200px;
	
}

  



  
.co_img{
	height: 200px;
	border: #000;
}
  .co_text1{
	font-family: 'Roboto', sans-serif;
	color: gray;
	padding-left: 0.8%;
	padding-right: 2%;
	line-height: normal;
  }
  .checked {
	color: rgb(236, 173, 37);
  }
  
  .co_logo{
	  right: 8px;
	  height: 40px;
	  width: 50px;
	  z-index: 1;
	  
  }
  .co_text2{
		font-family: 'Roboto', sans-serif;
		color: gray;
		float: right;
		margin-top: 12px;
		margin-right: 100px;
		
		
  }
  .co_text3{
	  color: rgb(21, 133, 21);
	  font-weight: bolder;
  }

  .co_logo2{
	  height: 15px;
	  width: 15px;
  }
  .co_logo3{
	  margin-right: 5px;
	margin-left: 50px;
	height: 15px;
	width: 15px;
}
  .co_title2{
	
	font-size: 2em;
	font-weight: bold;
  }
  .co_card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    
    
 }

 .card {
  flex: 0 1 30%;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  
}

@media screen and (max-width:600px ) {
  .co_card {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      margin-right: 0%;;
      margin-left:0%; 
      width: 100%;     

  }

  .co_card .card {
      flex: 0 1 calc(30% - 1em);
  }

  .s2_dropbtn{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-right: 30%;
      margin-left: 30%;

  
    
  }
  
  .s2_dropbtn .dropdown{

    
    flex: 0 1 calc(10% - 1em);
    padding: 10px;
    
  }
  .s1_box{
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }

  .s1_flex{
    display: flex;
    flex-wrap: wrap;
   } 
   .s1_dropbtn{
    width: 25%;
    margin-left: 5%;
   }   

   .s1_search{
    margin-left: 28%;
    width: 50%;
   }   

   .s1_button{
     width:15%;
   }
  .s3_box{
    width: 100%;
   
 
  }
  .s3_top-left{
    font-size: 10px;
    top: 2px;
    

  }
.co_b{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  float: right;
 

}

.co_button3{
  margin-left: 90%;
  margin-top: 40%;
  
}
  
}

@media screen and (max-width:900px ) {
  .co_card {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-between;

  }

  .co_card .card {
      flex: 0 1 calc(30% - 1em);
  }

  .s2_dropbtn{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

  
    
  }
  .s2_dropbtn .dropdown{

    
    flex: 0 1 calc(10% - 1em);
    padding: 10px;
    
  }

  .s1_box{
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
  }

  .s1_flex{
    display: flex;
    flex-wrap: wrap;
  
} 


 .s1_dropbtn{
  width: 25%;
  margin-left: 5%;
 }   

 .s1_search{
  margin-left: 28%;
  width: 50%;
 }   

 .s1_button{
   width:15%;
 }

 
 .s3_head3{
  font-size:2em;
  margin-top:0%;
  }

  .s3_top-left{
    font-size: 10px;
    top: 2px;
    

  }
.co_b{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  float: right;
 

}

.co_button3{
  margin-left: 90%;
  margin-top: 40%;
  
}
  
}
.co_head{
	line-height: 18px;;
	color: #07176a;
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: bolder;
}

.co_button1{
	width: 130px;
	height: 50px;
	background-color: #07176a;
	border-radius: 25px;
  margin-left: 13px;
  margin-right: 5px;
}
.co_button2{
	width: 130px;
	height: 50px;
	background-color: #c52dac;
	border-radius: 25px;
	border-color: #fff;
	
	
	
}
.co_button3{
	width: 140px;
	padding: 5px 5px;
	height: 50px;
	background-color: #07176a;
	border-radius: 25px;
  text-align: center;
  margin-left: 2%;

	
}

.co_b{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-top: 16%;
  margin-right: 10%;
}
.co_button4{
	width: 140px;
  height: 50px;
  padding: 5px 5px;
  margin-left: 2%;
  background-color: #c52dac;
	border-radius: 25px;
	border-color: #fff;
	
	
}
.co_link{
	color: #fff;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
}

.co_head2{
	text-align: center;
	color: #07176a;
	font-family: 'PT Sans Narrow', sans-serif;
	text-decoration: underline;
	font-weight: bold;
}

.s3_box{
  background-image: url("../stuff/images/search/img8.jpg");
  background-position: center center;
    background-repeat: no-repeat;
    
    background-size: cover;
	border-radius: 15px;
	height: 500px;
	position: relative;
	text-align: left;
  
	margin-right: 150px;
}		

.s3_top-left {
	position: absolute;
	top: 100px;
	right: 100px;
	color: #07176a;
	font-family: 'PT Sans Narrow', sans-serif;
	
	
  }
.s3_head3{
	font-weight: bold;

}

.details-carousel-image-1{
    background-image: url("./../stuff/images/lounge.jpg");
    background-repeat: no-repeat;
	background-size: cover; 
    margin-left: 10%;
	border-radius: 0 0 0 20px;
}
 .details-carousel-image-2{
    background-image: url("./../stuff/images/Office.jpg");
    background-repeat: no-repeat;
	background-size: cover; 
    margin-left: 10%;
	border-radius: 0 0 0 20px;
}
.details-carousel-details{
    margin-right: 5%;
    margin-top: 30%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgba(0, 0, 0, 0.7); 
	border-radius: 0 0 0 20px;
	margin-bottom: 0;
}
.details-carousel-left{
	color: white;
	font-family: 'Roboto', sans-serif; 
	padding: 5% 0 5% 5%;
	border-radius: 0 0 0 20px;
}
.details-carousel-right{
	color: white;
	font-family: 'Roboto', sans-serif;

	padding: 3% 0 3% 40%;
}
.stars-checked{
	color: orange;

}
.details-availiable-now{
	background-color: black;
	color: #0EF935;
	font-family: 'Roboto', sans-serif;
	margin-top: 5px;
	border-radius: 5px 5px;
	border-color: transparent;
	font-size: 22px;
	padding: 5px 15px 5px 15px;

}
.details-below-carousel{
	color: #06176B;
	font-family: 'Roboto', sans-serif; 
	margin-top: 3%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	/* display: grid;
	grid-template-columns: 30% 35% 35%; */
}
.details-premium-features{
	color: #06176B;
	font-family: 'Roboto', sans-serif; 
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding-left: 20px;
	align-items: center;
	text-align: center;
	padding-left: 10px;
}
.features-icons{
	height: 50px;
	width: 50px;
}

.details-reserve-button{
	font-family: 'Roboto', sans-serif;
            border-radius: 25px 25px;
	        border-color: transparent;
	        font-size: 22px;
            padding: 5px 35px 5px 35px;
            background-color:  #06176B;
            color: white;
            margin-left:10%;
}
.details-booknow-button{
	font-family: 'Roboto', sans-serif;
            border-radius: 25px 25px;
	        border-color: transparent;
	        font-size: 22px;
            padding: 5px 25px 5px 25px;
            background-color: #CF0872;
            color: white;
            margin-left: 10px;
}
.details-office-description{
	background-color:#06176B ;
	font-family: 'PT Sans Narrow', sans-serif !important;
	color: white;
	padding-left: 10%;
	padding-top: 5%;
	margin-right: 5%;
	margin-top: 5%;
	border-radius: 0 20px 20px 0;
	padding-right: 20px;
}
.office-description-para{
	margin-top: 3%;
	font-size: 23px;
	font-family: 'Roboto', sans-serif;
	margin-right: 5%;
}
.office-description-button{
	font-family: 'Roboto', sans-serif;
	border-radius: 15px 15px;
	border-color: #959499;
	font-size:25px;
	padding: 5px 35px 5px 35px;
	background-color:  #06176B;
	color: white;
	margin-bottom: 3%;
}
.details-card{
	margin-left: 10%;
	margin-right: 10%;
	border: 1px solid transparent;
	display: flex; justify-content: center;
flex-direction: row;
}
.details-card-icons{
	margin-top: 5%;
	height: 120px;
	width: 120px;
	border: 1px transparent;
	box-shadow: 1px 2px 2px 2px;
	border-radius: 10px;
	align-items: center;
	text-align: center;
	padding: 20px;
	color:#06176B;
}
.details-availability{
	margin-top: 5%;
	background-color:#06176B;
	margin-left: 10%;
	color: white;
	padding-right: 10%;
	padding-top: 3%;
	border-radius: 5px 0 0 5px;
	font-size: 20px;
	padding-left: 5%;
}
.office-availability-button{
	margin-top: 3%;;
	font-family: 'Roboto', sans-serif;
	border-radius: 15px 15px;
	border-color: white;
	font-size:17px;
	padding: 5px 35px 5px 35px;
	background-color:  #06176B;
	color: white;
	margin-bottom: 3%;

}
.details-map-reserve-button{
	font-family: 'Roboto', sans-serif;
            border-radius: 25px 25px;
	        border-color: transparent;
	        font-size: 20px;
            padding: 5px 35px 5px 35px;
            background-color:  #06176B;
            color: white;
            margin-left:10%;
}
.details-map-booknow-button{
	font-family: 'Roboto', sans-serif;
            border-radius: 25px 25px;
	        border-color: transparent;
	        font-size: 20px;
            padding: 5px 25px 5px 25px;
            background-color: #CF0872;
            color: white;
  margin-left: 10px;
}

/*navbar style*/
.navbar-style a {
  color: #07176a !important;
}
.home-logo-spacing {
  padding-left: 10%;
}
/*find office*/
.home-office-book {
  background-color: #07176a;
  color: #fff;
  margin-left: 10%;
  border-radius: 0 0 0 10px;
}
.find-office-head,
.top-office-heading,
.card-test-header {
  text-transform: uppercase;
}
.home-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.find-office-head {
  padding-top: 5em;
}
.home-office {
  padding-top: 15%;
  transform-origin: 30% 30%;
  width: 420px;
  z-index: -1;
}
.home-meeting {
  width: 200px;
  transform: translate(270px, -310px);
}
.home-bangalore {
  width: 200px;
  transform: translate(-70px, -230px);
}
/*office selection*/
.top-office-heading {
  text-align: center;
}
/*choose office*/
.home-choose-office {
  background-color: #07176a;
}
.choose-office-card {
  padding: 3% 3% 3% 0;
}
.card-text-styling {
  background-color: #07176a;
  color: #fff;
}

.home-office-selection {
  margin-left: 10%;
}
.home-choose-office {
  margin-right: 10%;
  border-radius: 0 10px 10px 0;
}
.card-test-header {
  padding-top: 8rem;
  text-align: right;
}
.card-test-para {
  text-align: right;
}

.view-all-style {
  background-color: #fff;
  color: #07176a;
  padding-left: 10%;
}
/*for 600px*/
@media only screen and (max-width: 600px) {
  .home-office {
    width: 290px;
    transform-origin: 30% 30%;
  }
  .home-bangalore {
    width: 150px;
    transform: translate(-70px, -230px);
  }
  .home-meeting {
    width: 150px;
    transform: translate(270px, -310px);
  }
}
/* From gallery*/

/* Grids */
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "a1 a1 a2 a2 a3 a3 "
    "a4 a4 a4 a5 a5 a5";
  grid-gap: 10px;
  margin: 100px auto 0 auto;
  width: 80%;
  color: white;
  font-size: large;
  font-weight: bold;
}
.grid-align {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
}
.grid-align p {
  background-color: rgba(17, 25, 134, 0.7);
  width: 100%;
  text-align: center;
  height: 30px;
}
.item-1 {
  grid-area: a1;
  background-image: url('../stuff/images/delhi.png');
  height: 150px;
}
.item-2 {
  grid-area: a2;
  background-image: url('../stuff/images/delhi.png');
  height: inherit;
}
.item-3 {
  grid-area: a3;
  background-image: url("../stuff/images/delhi.png");
  height: inherit;
}
.item-4 {
  grid-area: a4;
  background-image: url("../stuff/images/hyderabad.png");
  height: 200px;
}
.item-5 {
  grid-area: a5;
  background-image: url("../stuff/images/hyderabad.png");

}
/* end of grid */
.viewall {
  text-align: center;
  margin: 10px auto 0 auto ;
  width: 10%;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
}
.viewall p {
  padding: 10px;
  border-radius: 4%;
  background-color: #0e0e0e;
  color: white;
  font-size: large;
}
/* Start of Main */
.main-outer {
  position: relative;
  margin: 30px auto;
  height: 600px;
  height: 100%;
  width: 100%;
  /* background-color: blue; */
  background-color: #07176a;
}
.main-outer::after {
  content: "";
}

.main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "heading heading heading heading"
    "flex1 flex1 flex2 flex2";
  top: 100px;
  left: 70px;
  border-radius: 1%;
  color: #0e0e0e;
  background-color: white;
  width: 90%;
  height: 95%;
  -moz-box-shadow: 2px 2px 10px 1px #111111;
  -webkit-box-shadow: 2px 2px 10px 1px #111111;
  box-shadow: 2px 2px 10px 1px #111111;
}
.heading {
  grid-area: heading;
  align-content: center;
  height: 5px;
  font-size: 2em;
}
.main h2 {
  text-align: center;
}
.inner-flex {
  display: flex;
  flex-direction: column;
}

.transitioning {
  transform: translateY(-50px);
}
.flexd {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 60%;
  margin-left: 50px;
}
.inner-flex1 {
  grid-area: flex1;
  position: relative;
  width: 50%;
  margin: 50px;
  align-items: center;
  justify-content: flex-start;
  top:50px; 
}
.inner-flex2 {
  position: relative;
  grid-area: flex2;
  width: 60%;
  transform: translateY(10px);
  transform: translateX(200px);
  top:50px;
}
/* End of main */
.footer {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #111111;
  color: white;
  text-align: center;
  margin-top: 100px;
  top:5em;
}
.footer ul {
  list-style-type: none;
}
.icon {
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.fogo {
  font-size: 4em;
  font-weight: bold;
}
.para {
  font-size: medium;
}
.bluish {
  color: #07176a;
}
#google-button {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/1024px-Google_Play_Store_badge_EN.svg.png");
  background-size: cover;
  width: 150px;
  height: 40px;
}
#apple-button {
  background-image: url("https://f0.pngfuel.com/png/368/574/apple-store-logo-png-clip-art.png");
  background-size: cover;
  width: 150px;
  height: 40px;
}
.copyright-class {
  text-align: center;
  position: relative;
  background-color: #111111;
  color: white;
  font-size: x-small;
  margin-top: 80px;
}
.copyright-fogo {
  font-size: large;
  font-weight: 700;
}
.store-flex {
  display: flex;
  cursor: pointer;
}
.footer li {
  cursor: pointer;
}
#para {
  font-size: small;
  font-weight: bold;
}
.init-text {
  font-family: "PT Sans Narrow", sans-serif;
}
.centered {
  text-align: center;
}
.large {
  font-size: 2em;
  color: black;
}

/* Resposiveness 1*/
@media (max-width: 900px) {
  /* For Search page */

#navAccordion{
  margin-left: 33%;
  margin-bottom: 100px;
}
.dash_b1{

  transform: translate(50%,-80px);
}
.b1_color{
  background-color: gray;
}
.form-btns{
  transform: translateX(150px);
}

  .main-container-1{
    margin: auto -100px;
  }
  .main-container-1-item{
    width: 190px;
  }
  .main-container-2{
  transform: translateX(-230px);

  }
.co_card{
display: grid;
grid-template-columns: 1fr 1fr;
width: 50%;
margin-left:-130px;

}
#viewall{
  margin-right: 150px;
}
  /* For Search page until here */
  .viewall {
    width: 20%;
  }
  .large {
    font-size: 1em;
    color: green;
  }
  .grid-container {
    margin: 0 50px 0 auto;
  }
  .main-outer {
    height: 70%;
  }
  .main {
    top: 90px;
    left: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "heading heading "
      "flex1 flex1"
      "flex2 flex2";
    font-size: x-small;
  }
  .transitioning {
    transform: translateY(0px);
  }

  .inner-flex1 {
    margin-left: -25px;
    width: 90%;
    justify-content: space-between;
    transform: translateY(-0px);
  }
  .inner-flex2 {
    width: 90%;
    transform: translateX(-25px);
    transform: translateY(-50px);
  }
  .heading {
    font-size: 2em;
  }

  .img {
    transform: translateY(30px);
    transform: translateX(200px);
  }
  .fogo {
    transform: translateX(200px);
  }

  /* footer */
  .footer {
    grid-template-columns: 1fr;
  }

  /* responsiveness 2 */
  @media (max-width: 600px) {
      /* For Search page */
      #navAccordion{
        margin-left: 0;
        margin-bottom: 0;
      }
      .dash_b1{
      
        transform: translate(-50%,80px);
      }
      .form-btns{
        transform: translate(90px,-80px);
      }
.main-container-1{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
}
.main-container-1-item{
  width: 250px;
}
.main-container-2{
  transform: translateX(-230px);
  width: 250px;
}
.co_card{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  transform: translateX(-180px);
  margin-left: 20px;


}
.b1-color{
  background-color:gray;
}
#viewall{
  width: 30%;
 transform: translateX(-40px);
}

  /* For Search page until here */
    .viewall {
      width: 35%;
      margin-left: 120px;
    }
    .large {
      font-size: 1em;
    }
    .grid-container {
      margin: auto;
    }

    .main-outer {
      height: 80%;
    }
    .main {
      top: 60px;
      left: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "heading heading "
        "flex1 flex1"
        "flex2 flex2";
      font-size: x-small;
      /* color:red; */
    }
    .transitioning {
      transform: translateY(0px);
    }
    .inner-flex1 {
      margin-left: -25px;
      width: 90%;
    }
    .inner-flex2 {
      width: 90%;
      transform: translateX(-25px);
    }
    .heading {
      font-size: 2em;
    }
    .img {
      transform: translate(70px, 30px);
    }
    .fogo {
      transform: translate(70px, -25px);
    }
    #google-button,
    #apple-button {
      transform: translateX(-10px);
    }
  }
  /* footer */
  .footer {
    grid-template-columns: 1fr;
  }

}

